    *{
    margin: 0;
    padding: 0;
    }

    html{
        height: 100%;
    }

    body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100%;
   }
   nav {
    background-color: #333;
    min-height: 100%;
  }
  nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
   }

  nav li a {
   display: block;
   background-color: #333;
   color: white;
   padding: 14px 16px;
   text-decoration: none;
   }

   nav a:hover {
    background-color: rgb(89, 0, 255);
    }
     
    nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
    }
 
    nav li:hover> ul{
     display: block;
     }

     main{
      height: 100%;
      text-align: center;
      background-color: rgb(182, 154, 235);;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
    footer {
      background-color: rgb(89, 0, 255);
      color: white;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1{
      width: auto;
      color: #fff;
    }
     .gridheader{
     grid-area: gridnav;
      }
      .gridmain{
       grid-area: gridmain;
       }
      .gridfooter{
      grid-area: gridfooter;
       }
      
     .grid{
    display: grid;
      grid-template:
      "gridnav" 35px
      "gridmain" auto
      "gridfooter" 35px
      }
      
      @media (min-width: 600px){
     .grid{
     grid-template:
      "gridnav gridnav" 40px
      "gridmain gridmain" auto 
      "gridfooter gridfooter" 40px
     }
    }

     @media (min-width: 900px){
    .grid{
     grid-template:
    "gridnav gridnav gridnav" 50px
    "gridmain gridmain" auto 
    "gridfooter gridfooter" 50px
  }
  }

  h2{
    font-size: 50px;
    color: #fff;
    background-color: rgb(182, 154, 235);
    display: flex;
    margin: 150px;
  }

  form{
    width: 95%;
    text-align: center;
    max-width: max-content;
    margin: auto;
    font-size: 50px;
  }
  
  form{
  display: grid;
  grid-template-columns: 500px;
  grid-template-rows: 40px 20px 40px 20px 40px 20px 40px 20px 40px 20px
  }
  .proyectos{
    width: 95%;
    text-align: center;
    max-width: 1000px;
    margin: 100px;
    font-size: 50px;

  }
 
.proyectos{
  display: grid;
  grid-template-columns: 25% 25% ;
  grid-template-rows: 250px 250px 250px;
}

@media(min-width:600px){
  .proyectos{
    grid-template-columns: 25% 25% ;
    grid-template-rows: 400px 400px 400px;
  }
  }
  
.proyectos > div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1;
}

  h3{
    font-size: 40px;
    color: rgb(0, 0, 0);
    margin: 10px 10px 10px 10px ;
  }